v1/Nightcore Engine/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="Nightcore_Engine.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightcore_Engine.Windows"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Nightcore Engine" Height="150" Width="500" NonActiveBorderBrush="#FF02FBAC" NonActiveWindowTitleBrush="Black" TitleCharacterCasing="Normal" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Violet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FF68" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Controls:MetroWindow.NonActiveGlowBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFF3" Offset="0"/>
            <GradientStop Color="#FF00FFA2" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.NonActiveGlowBrush>
    <Controls:MetroWindow.GlowBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFF3" Offset="0"/>
            <GradientStop Color="#FF0068FF" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.GlowBrush>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Click="AboutButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <IconPacks:PackIconModern Width="13" Height="15" Kind="Heart" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="about"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="SingleFileNightcoreButton" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="10,10,5,10" Foreground="#FF7DF5A3" Click="SingleFileNightcoreButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <IconPacks:PackIconModern Width="20" Height="20" Kind="Box" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Single File Nightcore"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Column="1" x:Name="MultipleFileNightcoreButton" Style="{StaticResource MahApps.Styles.Button.Square}" Margin="5,10,10,10" Foreground="#FF00FFE8" Click="MultipleFileNightcoreButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <IconPacks:PackIconModern Width="20" Height="20" Kind="BoxLayered" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Multiple File Nightcore"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Controls:MetroWindow>
