v1/Nightcore Engine/Windows/NightcoreWindow.xaml

<Controls:MetroWindow x:Name="MainWindow" x:Class="Nightcore_Engine.Windows.NightcoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightcore_Engine.Windows"
        mc:Ignorable="d"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Nightcore Engine: " Height="165" Width="700" NonActiveBorderBrush="#FF02FBAC" NonActiveWindowTitleBrush="Black" AllowDrop="True" Drop="MainWindow_Drop">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Magenta.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FF68" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.BorderBrush>
    <Controls:MetroWindow.NonActiveGlowBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFF3" Offset="0"/>
            <GradientStop Color="#FF00FFA2" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.NonActiveGlowBrush>
    <Controls:MetroWindow.GlowBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFF3" Offset="0"/>
            <GradientStop Color="#FF0068FF" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.GlowBrush>
    <Grid>
        <TextBox x:Name="InputTextBox" Height="20" Margin="5,5,35,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Music Input" Style="{StaticResource MahApps.Styles.TextBox}"/>
        <Button x:Name="InputButton" Content="..." HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="25" Width="25" Click="InputButton_Click"/>

        <TextBox x:Name="OutputTextBox" Height="20" Margin="5,35,35,0" TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Nightcore Music Output" Style="{StaticResource MahApps.Styles.TextBox}"/>
        <Button x:Name="OutputButton" Content="..." HorizontalAlignment="Right" Margin="0,35,5,0" VerticalAlignment="Top" Height="25" Width="25" Click="OutputButton_Click"/>

        <Label Content="Frequency: " HorizontalAlignment="Left" Margin="5,66.5,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="FrequencyBaseNumericUpDown" Height="31" Margin="80,65,0,0" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Speedup="true" Value="44100" Minimum="-1" Interval="1000"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="295,66.5,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="FrequencyIncreaseNumericUpDown" Height="31" Margin="320,65,5,0" VerticalAlignment="Top" Speedup="true" Value="15000" Minimum="0" Interval="1000"/>

        <Button x:Name="ConstructButton" Margin="5,100,5,5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="ConstructButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <IconPacks:PackIconModern Width="15" Height="15" Kind="HardwareHeadphones" />
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="construct nightcore"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Controls:MetroWindow>
